{
    "phpSniffer.run": "onSave",
    "phpSniffer.executablesFolder": "./vendor/bin/",
    "phpSniffer.standard": "./phpcs.xml",
    "[php]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "wongjn.php-sniffer"
    }
}